{
    "name": "cm-typing-effect",
    "version": "1.0.0",
    "description": "Typing animation effect for web elements with customizable caret and timing.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "packageManager": "pnpm@10.11.0",
    "scripts": {
        "build": "tsc"
    },
    "author": "Cícero Mello",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.8.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cicero-mello/cm-typing-effect.git"
    },
    "homepage": "https://github.com/cicero-mello/cm-typing-effect#readme",
    "bugs": {
        "url": "https://github.com/cicero-mello/cm-typing-effect/issues"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "typing-effect",
        "typing",
        "typewriter",
        "text-animation",
        "animated-text",
        "typing-animation",
        "react-typing",
        "typescript",
        "text-effect",
        "caret-animation",
        "monospace",
        "javascript",
        "typescript",
        "react",
        "vanilla",
        "web-animation",
        "promise-based"
    ]
}
